[
    {
        "display": "The Imperial Cruise",
        "url": "https://trashrobot.net/library/imperial-cruise",
        "sort": "imperial cruise"
    },
    {
        "display": "enter display name",
        "github": "enter url",
        "url": "enter url",
        "sort": "enter sorting parameter"
    },
    {
        "display": "Waves: Berkeley Physics Course Volume 3",
        "url": "https://trashrobot.net/library/waves",
        "sort": "waves"
    }
]